# libprotection-dotnet

./: .gitattributes  .gitmodules  .travis.yml  README.md  appveyor.yml
scripts/: build-libprotection.injections.cmd  build-libprotection.playground.cmd  build.cmd
sources/: Build.cmd  LibProtection.sln  LibProtection.snk
sources/LibProtection.Injections/: FormatProvider.cs  Formatter.cs  Fragment.cs  LanguageService.cs  LibProtection.Injections.csproj  LibProtection.Injections.csproj.DotSettings  LibProtection.sln  Range.cs  SafeString.Formattable.cs  SafeString.cs  Single.cs  packages.config
sources/LibProtection.Injections.FuncTests/: LibProtection.Injections.FuncTests.csproj
sources/LibProtection.Injections.FuncTests/Properties/: AssemblyInfo.cs
sources/LibProtection.Injections.Tests/: LibProtection.Injections.Tests.csproj  TokenizationTests.cs
sources/LibProtection.Injections.UnitTests/: LibProtection.Injections.UnitTests.csproj  LibProtection.Injections.UnitTests.csproj.DotSettings  TokenizationTests.cs
sources/LibProtection.Injections.UnitTests/Properties/: AssemblyInfo.cs
sources/LibProtection.Injections.UnitTests/TokenizationTestCases/: general.filepath  general.filepath.tokens  general.html  general.html.tokens  general.javascript  general.javascript.tokens  general.sql  general.sql.tokens  general.url  general.url.tokens  ntfs-attributes.filepath  ntfs-attributes.filepath.tokens  nullbyte.filepath  nullbyte.filepath.tokens  slashes.filepath  slashes.filepath.tokens  traversal.filepath  traversal.filepath.tokens  unc.filepath  unc.filepath.tokens  unclosed-quotes.html  unclosed-quotes.html.tokens  unclosed-tag.html  unclosed-tag.html.tokens
sources/LibProtection.Injections/Caching/: CacheFormatItem.cs  HashTableCache.cs  ICache.cs  ICustomCache.cs  RandomizedLRUCache.cs
sources/LibProtection.Injections/Extensions/: StringExtensions.cs
sources/LibProtection.Injections/Languages/: AntlrLanguageProvider.cs  LanguageProvider.cs  RegexLanguageProvider.cs  RegexRule.cs  RegexTokenDefinition.cs  Token.cs  TokenScope.cs
sources/LibProtection.Injections/Languages/FilePath/: FilePath.cs  FilePathTokenType.cs
sources/LibProtection.Injections/Languages/Html/: Html.cs  HtmlTokenType.cs
sources/LibProtection.Injections/Languages/JavaScript/: JavaScript.cs
sources/LibProtection.Injections/Languages/Sql/: Sql.cs
sources/LibProtection.Injections/Languages/Url/: Url.cs  UrlTokenType.cs
sources/LibProtection.Injections/LibProtection.Injections/: Exceptions.cs  FormatProvider.cs  FormatResult.cs  Formatter.cs  Fragment.cs  LanguageService.cs  LibProtection.Injections.csproj  Option.cs  Range.cs  RawString.cs  SafeString.Formattable.cs  SafeString.cs  SafeStringBuilder.cs  Single.cs  SortedRangesList.cs
sources/LibProtection.Injections/LibProtection.Injections.Tests/: FunctionalTests.cs  HtmlCharRefDecoderTests.cs  HtmlUnescapeTests.cs  LibProtection.Injections.Tests.csproj  SafeStringBuilderTests.cs  SafeStringTests.cs  TestCase.cs  TokenConverter.cs  TokenizationTests.cs
sources/LibProtection.Injections/LibProtection.Injections.Tests/TestCases/formatCases/: example.json
sources/LibProtection.Injections/LibProtection.Injections/Caching/: RandomizedLRUCache.cs
sources/LibProtection.Injections/LibProtection.Injections/Extensions/: ArrayExtensions.cs
sources/LibProtection.Injections/LibProtection.Injections/Formatting/: ComplementaryFormatter.cs  FormatResult.cs  Formatter.cs  Fragment.cs
sources/LibProtection.Injections/LibProtection.Injections/Languages/: AntlrLanguageProvider.cs  IslandDto.cs  RegexLanguageProvider.cs  Token.cs
sources/LibProtection.Injections/LibProtection.Injections/Languages/FilePath/: FilePath.cs
sources/LibProtection.Injections/LibProtection.Injections/Languages/Html/: Html.cs  HtmlCharRefDecoder.cs  HtmlTokenType.cs
sources/LibProtection.Injections/LibProtection.Injections/Languages/JavaScript/: JavaScript.cs  JavaScriptTokenType.cs
sources/LibProtection.Injections/LibProtection.Injections/Languages/Sql/: Sql.cs  SqlTokenType.cs
sources/LibProtection.Injections/LibProtection.Injections/Languages/Url/: Url.cs
sources/LibProtection.Injections/LibProtection.Injections/SafeStringBuilder/: Replacer.cs  SafeStringBuilder.cs  SortedRangesList.cs
sources/LibProtection.Injections/Properties/: AssemblyInfo.cs
sources/LibProtection.Playground/: LibProtection.Playground.sln
sources/LibProtection.Playground/LibProtection.Playground/: Default.aspx  Default.aspx.cs  LibProtection.Playground.csproj  Program.cs  Startup.cs
sources/LibProtection.Playground/LibProtection.Playground/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
sources/LibProtection.Playground/LibProtection.Playground/wwwroot/Assets/: jsFile.js  textFile.txt
sources/LibProtection.Playground/LibProtection.Playground/wwwroot/Content/: Site.css
sources/LibProtection.TestSite/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  LibProtection.TestSite.csproj  Site.Master.designer.cs  Site.master  Site.master.cs  Start.cmd  Web.config  dbo.Table.sql  packages.config  xmldocument.xml
sources/LibProtection.TestSite/App_Code/: BundleConfig.cs  IdentityModels.cs  RouteConfig.cs  Startup.cs
sources/LibProtection.TestSite/App_Data/: Database.sqlite
sources/LibProtection.TestSite/App_Start/: BundleConfig.cs  RouteConfig.cs
sources/LibProtection.TestSite/Properties/: AssemblyInfo.cs
