Html:TagOpen:"<":[0..0]
Html:TagName:"html":[1..4]
Html:TagClose:">":[5..5]
Html:SeaWs:"\r\n  ":[6..9]
Html:TagOpen:"<":[10..10]
Html:TagName:"body":[11..14]
Html:TagClose:">":[15..15]
Html:SeaWs:"\r\n    ":[16..21]
Html:ScriptOpen:"<script>":[22..29]
JavaScript:Identifier:"alert":[30..34]
JavaScript:OpenParen:"(":[35..35]
JavaScript:StringLiteral:"'script'":[36..43]
JavaScript:CloseParen:")":[44..44]
Html:SeaWs:"\r\n    ":[54..59]
Html:TagOpen:"<":[60..60]
Html:TagName:"a":[61..61]
Html:TagName:"href":[63..66]
Html:TagEquals:"=":[67..67]
Url:Scheme:"http":[69..72]
Url:Separator:":":[73..73]
Url:Separator:"/":[74..74]
Url:Separator:"/":[75..75]
Url:AuthorityEntry:"host.domain":[76..86]
Url:Separator:"/":[87..87]
Url:PathEntry:"path":[88..91]
Url:Separator:"/":[92..92]
Url:PathEntry:"to":[93..94]
Url:Separator:"/":[95..95]
Url:PathEntry:"file.exensiod":[96..108]
Url:Separator:"?":[109..109]
Url:QueryEntry:"query1":[110..115]
Url:Separator:"=":[116..116]
Url:QueryEntry:"param1":[117..122]
Url:Separator:"&":[123..123]
Url:QueryEntry:"query2":[124..129]
Url:Separator:"=":[130..130]
Url:QueryEntry:"param2":[131..136]
Url:Separator:"#":[137..137]
Url:Fragment:"fragment-id":[138..148]
Html:TagName:"onclick":[151..157]
Html:TagEquals:"=":[158..158]
JavaScript:Identifier:"alert":[160..164]
JavaScript:OpenParen:"(":[165..165]
JavaScript:StringLiteral:"'click'":[166..172]
JavaScript:CloseParen:")":[173..173]
Html:TagClose:">":[175..175]
Html:HtmlText:"Link":[176..179]
Html:TagOpen:"<":[180..180]
Html:TagSlash:"/":[181..181]
Html:TagName:"a":[182..182]
Html:TagClose:">":[183..183]
Html:SeaWs:"\r\n  ":[184..187]
Html:TagOpen:"<":[188..188]
Html:TagSlash:"/":[189..189]
Html:TagName:"body":[190..193]
Html:TagClose:">":[194..194]
Html:SeaWs:"\r\n":[195..196]
Html:TagOpen:"<":[197..197]
Html:TagSlash:"/":[198..198]
Html:TagName:"html":[199..202]
Html:TagClose:">":[203..203]
