JavaScript:Var:"var":[0..2]
JavaScript:WhiteSpaces:" ":[3..3]
JavaScript:Identifier:"a":[4..4]
JavaScript:WhiteSpaces:" ":[5..5]
JavaScript:Assign:"=":[6..6]
JavaScript:WhiteSpaces:" ":[7..7]
JavaScript:DecimalLiteral:"1":[8..8]
JavaScript:LineTerminator:"\r":[9..9]
JavaScript:LineTerminator:"\n":[10..10]
JavaScript:Var:"var":[11..13]
JavaScript:WhiteSpaces:" ":[14..14]
JavaScript:Identifier:"b":[15..15]
JavaScript:WhiteSpaces:" ":[16..16]
JavaScript:Assign:"=":[17..17]
JavaScript:WhiteSpaces:" ":[18..18]
JavaScript:DecimalLiteral:"2":[19..19]
JavaScript:SemiColon:";":[20..20]
JavaScript:LineTerminator:"\r":[21..21]
JavaScript:LineTerminator:"\n":[22..22]
JavaScript:LineTerminator:"\r":[23..23]
JavaScript:LineTerminator:"\n":[24..24]
JavaScript:If:"if":[25..26]
JavaScript:WhiteSpaces:" ":[27..27]
JavaScript:OpenParen:"(":[28..28]
JavaScript:Identifier:"c":[29..29]
JavaScript:WhiteSpaces:" ":[30..30]
JavaScript:LessThan:"<":[31..31]
JavaScript:WhiteSpaces:" ":[32..32]
JavaScript:Identifier:"a":[33..33]
JavaScript:CloseParen:")":[34..34]
JavaScript:LineTerminator:"\r":[35..35]
JavaScript:LineTerminator:"\n":[36..36]
JavaScript:OpenBrace:"{":[37..37]
JavaScript:LineTerminator:"\r":[38..38]
JavaScript:LineTerminator:"\n":[39..39]
JavaScript:WhiteSpaces:"    ":[40..43]
JavaScript:Identifier:"func_call":[44..52]
JavaScript:OpenParen:"(":[53..53]
JavaScript:Identifier:"a":[54..54]
JavaScript:CloseParen:")":[55..55]
JavaScript:SemiColon:";":[56..56]
JavaScript:LineTerminator:"\r":[57..57]
JavaScript:LineTerminator:"\n":[58..58]
JavaScript:CloseBrace:"}":[59..59]
