Url:Scheme:"https":[0..4]
Url:Separator:":":[5..5]
Url:Separator:"/":[6..6]
Url:Separator:"/":[7..7]
Url:AuthorityEntry:"user":[8..11]
Url:Separator:":":[12..12]
Url:AuthorityEntry:"password":[13..20]
Url:Separator:"@":[21..21]
Url:AuthorityEntry:"host.domain":[22..32]
Url:Separator:"/":[33..33]
Url:PathEntry:"path":[34..37]
Url:Separator:"/":[38..38]
Url:PathEntry:"to":[39..40]
Url:Separator:"/":[41..41]
Url:PathEntry:"document":[42..49]
Url:Separator:"/":[50..50]
Url:Separator:"?":[51..51]
Url:QueryEntry:"a":[52..52]
Url:Separator:"=":[53..53]
Url:QueryEntry:"1":[54..54]
Url:Separator:"&":[55..55]
Url:QueryEntry:"b":[56..56]
Url:Separator:"=":[57..57]
Url:QueryEntry:"2":[58..58]
Url:Separator:"#":[59..59]
Url:Fragment:"fragment":[60..67]
