Sql:Select:"SELECT":[0..5]
Sql:Space:" ":[6..6]
Sql:StarSymbol:"*":[7..7]
Sql:Space:" ":[8..8]
Sql:From:"FROM":[9..12]
Sql:Space:" ":[13..13]
Sql:Id:"table1":[14..19]
Sql:Space:" ":[20..20]
Sql:Where:"WHERE":[21..25]
Sql:Space:" ":[26..26]
Sql:Id:"id1":[27..29]
Sql:EqualSymbol:"=":[30..30]
Sql:DecimalLiteral:"0":[31..31]
Sql:Space:" ":[32..32]
Sql:And:"AND":[33..35]
Sql:Space:" ":[36..36]
Sql:Id:"id2":[37..39]
Sql:EqualSymbol:"=":[40..40]
Sql:StringLiteral:""str"":[41..45]
Sql:Space:" ":[46..46]
Sql:Order:"ORDER":[47..51]
Sql:Space:" ":[52..52]
Sql:By:"BY":[53..54]
Sql:Space:" ":[55..55]
Sql:Id:"col1":[56..59]
