FilePath:DeviceID:"C:":[0..1]
FilePath:Separator:"\":[2..2]
FilePath:FSEntryName:"Windows":[3..9]
FilePath:Separator:"\":[10..10]
FilePath:FSEntryName:"System32":[11..18]
FilePath:Separator:"\":[19..19]
FilePath:FSEntryName:"a":[20..20]
FilePath:Separator:"\":[21..21]
FilePath:FSEntryName:"b":[22..22]
FilePath:Separator:"\":[23..23]
FilePath:FSEntryName:"c":[24..24]
FilePath:Separator:"\":[25..25]
FilePath:FSEntryName:"..":[26..27]
FilePath:Separator:"\":[28..28]
FilePath:FSEntryName:"..":[29..30]
FilePath:Separator:"\":[31..31]
FilePath:FSEntryName:"..":[32..33]
FilePath:Separator:"\":[34..34]
FilePath:FSEntryName:"calc.exe":[35..42]
