Html:TagOpen:"<":[0..0]
Html:TagName:"div":[1..3]
Html:TagName:"class":[5..9]
Html:TagEquals:"=":[10..10]
Html:ErrorAttvalue:"'":[11..11]
Html:AttvalueValue:"class1-name":[12..22]
Html:TagClose:">":[23..23]
Html:HtmlText:"text":[24..27]
Html:TagOpen:"<":[28..28]
Html:TagSlash:"/":[29..29]
Html:TagName:"div":[30..32]
Html:TagClose:">":[33..33]
Html:SeaWs:"\r\n":[34..35]
Html:TagOpen:"<":[36..36]
Html:TagName:"div":[37..39]
Html:TagName:"class":[41..45]
Html:TagEquals:"=":[46..46]
Html:ErrorAttvalue:""":[47..47]
Html:AttvalueValue:"class2-name":[48..58]
Html:TagClose:">":[59..59]
Html:HtmlText:"text":[60..63]
Html:TagOpen:"<":[64..64]
Html:TagSlash:"/":[65..65]
Html:TagName:"div":[66..68]
Html:TagClose:">":[69..69]
