<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;net40;net461</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\LibProtection.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <Antlr4UseCSharpGenerator>True</Antlr4UseCSharpGenerator>
    <Authors>Vladimir Kochetkov, Igor Yakovlev</Authors>
    <Copyright>© 2017-2018, LibProtection Team</Copyright>
    <PackageProjectUrl>http://libprotection.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LibProtection/libprotection-dotnet</RepositoryUrl>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Version>0.0.0</Version>
    <PackageVersion>0.0.0</PackageVersion>
    <AssemblyVersion>0.0.0</AssemblyVersion>
    <FileVersion>0.0.0</FileVersion>
    <InformationalVersion>0.0.0</InformationalVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Alternative implementation of the standard functionality of the formatted and interpolated strings. LibProtection provides a realtime automatic protection from any class of the injection attacks, which belong to the most attacked languages (HTML, URL, JavaScript, SQL and the file paths are currently supported).</Description>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageTags>injections, html, javascript, sql, path, url</PackageTags>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net40'">
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Compile Remove="SafeString.Formattable.cs" />
  </ItemGroup>
  <ItemGroup>
    <Antlr4 Include="..\..\..\submodules\libprotection-common\grammars\HTMLLexer.g4" Link="Languages\Html\HTMLLexer.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>LibProtection.Injections.Internals</CustomToolNamespace>
      <Listener>False</Listener>
      <Visitor>False</Visitor>
    </Antlr4>
    <Antlr4 Include="..\..\..\submodules\libprotection-common\grammars\JavaScriptCSharp.g4" Link="Languages\JavaScript\JavaScriptCSharp.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>LibProtection.Injections.Internals</CustomToolNamespace>
      <Listener>False</Listener>
      <Visitor>False</Visitor>
    </Antlr4>
    <Antlr4 Include="..\..\..\submodules\libprotection-common\grammars\SQLLexer.g4" Link="Languages\Sql\SQLLexer.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>LibProtection.Injections.Internals</CustomToolNamespace>
      <Listener>False</Listener>
      <Visitor>False</Visitor>
    </Antlr4>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.5-beta001" />
  </ItemGroup>
</Project>